.section.products {
    position: relative;
    max-width: 100%;
    height: 50vh;
    object-fit:fill;
    background: url('../images/products-1.jpeg') center/cover no-repeat;
    text-align: left;
    padding: 2rem; /* Adjust as needed */
    color: #ffffff; /* Text color */
}

.product-info {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2em;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: end;
    text-align: end;
    color: var(--blue);
    overflow: hidden;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.75) 100%);
  }

.product-description {
    font-weight: bold;
    font-size: 2em;
    white-space: wrap;
}

.product-button {
    background-color: var(--white);
    padding: 0.5em 3em;
    border-radius: 1em;
    width: max-content;
}

.section.quiz {
    /* display: flex; */
    background-color: var(--white);
    text-align: center;
}

.section.quiz div {
    margin: 2em;
    flex: 1;
}

.quiz-button {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 1.5em 0.6em;
    border-radius: 1em;
}


/** Reviews Section */

.section.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: var(--blue);
    background-color: var(--lightgray);
}

.carosel {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    position: relative;
    min-height: 55vh;
}

.review {
    position: absolute;
    left: 50%;
    top: 10%;
    color: var(--white);
    width: max-content;
    min-width: 40vw;
    padding: 3em 2em;
    display: flex;
    flex-direction: column;
    height: 30vh;
    text-align: center;
    background-color: var(--blue);
    opacity: 1;
    transform: translateX(-50%);
    transition: all ease-in-out 0.5s;
}

.review.hidden {
    opacity: 0;
}

.review.right {
    transform: translateX(-25%) translateY(20%);
    opacity: 50%;
    height: 20vh;
}

.review.left {
    transform: translateX(-75%) translateY(20%);
    opacity: 50%;
    height: 20vh;
}

.review.center {
    z-index: 100;
}

.review-img {
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
}


/** Start Section **/

.section.start {
    margin: 10vw;
}


.start-info {
    text-align: center;
}

.start-img {
    height: 30vh;
    width: 100%;
    object-fit: cover;
}

.check-item {
    text-align: start;
    display: flex;
    flex-direction: row;
    align-items: start;
    color: var(--black);
    margin: 0.5em;
}

.start-button {
    background-color: var(--blue);
    color: var(--white);
    width: 100%;
    padding: 0.5em 0;
    font-size: larger;
    border-radius: 0.5em;
    text-align: center;
    margin: 1em 0;
    text-decoration: none;
}


/** Loyal Section **/

.section.loyal {
    position: relative;
    max-width: 100%;
    height: 60vh;
    object-fit:fill;
    background: url('../images/guywithbike.jpg') center/cover no-repeat;
    text-align: center;
    padding: 2rem; /* Adjust as needed */
    color: var(--white) /* Text color */
}

.loyal-info{
    position: absolute;
    top:0;
    left:0;
    padding: 1em;
}

.loyal-detail {
    margin: 5em 0;
}

.loyal-detail div {
    margin: 1em 0;
}

.gradient-overlay-loyal {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.45) 100%);
  }



  /** We Are section **/

  .section.weare {
    padding: 7vh 7vw;
    background-color: var(--lightgray);
    color: var(--blue);
  }

  .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 3em;
  }